ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          480 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         14
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000000000  00000040
       0000000000000071  0000000000000000  AX       0     0     4
  [ 2] .rela.text        RELA             0000000000000000  000007e8
       00000000000000c0  0000000000000018          12     1     8
  [ 3] .data             PROGBITS         0000000000000000  000000b4
       0000000000000008  0000000000000000  WA       0     0     4
  [ 4] .bss              NOBITS           0000000000000000  000000bc
       0000000000000001  0000000000000000  WA       0     0     4
  [ 5] .init_array       INIT_ARRAY       0000000000000000  000000c0
       0000000000000008  0000000000000000  WA       0     0     8
  [ 6] .rela.init_array  RELA             0000000000000000  000008a8
       0000000000000018  0000000000000018          12     5     8
  [ 7] .comment          PROGBITS         0000000000000000  000000c8
       000000000000002d  0000000000000001  MS       0     0     1
  [ 8] .note.GNU-stack   PROGBITS         0000000000000000  000000f5
       0000000000000000  0000000000000000           0     0     1
  [ 9] .eh_frame         PROGBITS         0000000000000000  000000f8
       0000000000000078  0000000000000000   A       0     0     8
  [10] .rela.eh_frame    RELA             0000000000000000  000008c0
       0000000000000048  0000000000000018          12     9     8
  [11] .shstrtab         STRTAB           0000000000000000  00000170
       000000000000006a  0000000000000000           0     0     1
  [12] .symtab           SYMTAB           0000000000000000  00000560
       00000000000001c8  0000000000000018          13    12     8
  [13] .strtab           STRTAB           0000000000000000  00000728
       00000000000000bd  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), l (large)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rela.text' at offset 0x7e8 contains 8 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
00000000000e  000c0000000a R_X86_64_32       0000000000000000 array + 0
000000000013  000e00000002 R_X86_64_PC32     0000000000000000 _Z3sumPii - 4
00000000003d  00040000000a R_X86_64_32       0000000000000000 .bss + 0
000000000042  000f00000002 R_X86_64_PC32     0000000000000000 _ZNSt8ios_base4InitC1E - 4
000000000047  00100000000a R_X86_64_32       0000000000000000 __dso_handle + 0
00000000004c  00040000000a R_X86_64_32       0000000000000000 .bss + 0
000000000051  00110000000a R_X86_64_32       0000000000000000 _ZNSt8ios_base4InitD1E + 0
000000000056  001200000002 R_X86_64_PC32     0000000000000000 __cxa_atexit - 4

Relocation section '.rela.init_array' at offset 0x8a8 contains 1 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000000  000200000001 R_X86_64_64       0000000000000000 .text + 5c

Relocation section '.rela.eh_frame' at offset 0x8c0 contains 3 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000020  000200000002 R_X86_64_PC32     0000000000000000 .text + 0
000000000040  000200000002 R_X86_64_PC32     0000000000000000 .text + 1f
000000000060  000200000002 R_X86_64_PC32     0000000000000000 .text + 5c

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.symtab' contains 19 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.cpp
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4
     5: 0000000000000000     1 OBJECT  LOCAL  DEFAULT    4 _ZStL8__ioinit
     6: 000000000000001f    61 FUNC    LOCAL  DEFAULT    1 _Z41__static_initializati
     7: 000000000000005c    21 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I_array
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    5
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    8
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT    9
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT    7
    12: 0000000000000000     8 OBJECT  GLOBAL DEFAULT    3 array
    13: 0000000000000000    31 FUNC    GLOBAL DEFAULT    1 main
    14: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _Z3sumPii
    15: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNSt8ios_base4InitC1Ev
    16: 0000000000000000     0 NOTYPE  GLOBAL HIDDEN   UND __dso_handle
    17: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNSt8ios_base4InitD1Ev
    18: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND __cxa_atexit

No version information found in this file.
